{
  "name": "breathiq-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "check": "npm run check:js && npm run validate:data && npm run test",
    "check:js": "node --check script.js && node --check api-live.js && node --check stocks-api.js && node --check js/clinical-orientation.js && node --check js/care-facilities.js && node --check js/diagnostic-engine.js && node --check api/care-nearby.js && node --check api/overpass.js && node --check scripts/spf-bulletin-ai.mjs && node --check scripts/who-don-fetch.mjs && node --check scripts/validate-data.mjs && node --check scripts/test-clinical-care.mjs && node --check scripts/test-diagnostic-engine.mjs",
    "validate:data": "node scripts/validate-data.mjs",
    "test:clinical": "node scripts/test-clinical-care.mjs",
    "test:engine": "node scripts/test-diagnostic-engine.mjs",
    "test": "node scripts/test-clinical-care.mjs && node scripts/test-diagnostic-engine.mjs",
    "build": "npx terser script.js --compress --mangle -o script.min.js && npx terser js/clinical-orientation.js --compress --mangle -o js/clinical-orientation.min.js && npx terser js/care-facilities.js --compress --mangle -o js/care-facilities.min.js && npx terser js/diagnostic-engine.js --compress --mangle -o js/diagnostic-engine.min.js && npx cleancss -o style.min.css style.css && echo Build done"
  },
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "sharp": "^0.34.5",
    "terser": "^5.48.0"
  }
}
